void Doors()
            { 
Console.Clear();
Console.WriteLine(@"

                                                                                                                                            
                          ▒▒▓▓▓▓▓▓▓▓▓▓▓▓                              
                      ▓▓██░░░░░░░░░░░░░░██████                      
                    ██▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░██▒▒                  
              ░░▓▓▓▓░░▒▒▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░▒▒▓▓░░░░            
            ▒▒▒▒░░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░          
          ▒▒░░▒▒▒▒▒▒▒▒░░████▓▓▓▓▓▓▓▓▓▓██████░░▒▒▒▒▒▒▒▒░░▒▒░░        
        ░░▒▒▒▒░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▒▒░░▒▒░░▓▓        
        ▒▒░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓██▒▒▒▒▒▒▒▒░░▓▓      
      ▒▒░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒    
      ▒▒▒▒░░▒▒▓▓▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓██░░░░▒▒▒▒░░  
    ░░▒▒▒▒▒▒██▓▓▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒░░  
    ▓▓░░▒▒▒▒▓▓▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▓▓▓▓▒▒▒▒░░▓▓  
  ░░▒▒░░░░▓▓▓▓▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓▒▒░░░░░░▒▒
  ░░░░▒▒▒▒▓▓▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓██▒▒▒▒░░▒▒
  ░░░░▒▒▒▒▓▓▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒██░░▒▒░░▒▒
  ▓▓░░▒▒██▓▓▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒▒▒
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██
  ▓▓░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░██
  ▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▓▓░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░▒▒▒▒
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒░░▓▓██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒░░▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒░░▒▒██░░▒▒▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒░░▒▒▓▓░░▒▒▒▒░░▒▒▓▓░░▒▒▒▒░░▒▒▓▓░░▒▒░░▒▒██░░▒▒▒▒
  ▓▓░░▒▒██▒▒▒▒▓▓▓▓░░▒▒▒▒▒▒▓▓░░▒▒░░▒▒▒▒▓▓░░▒▒▒▒░░▒▒▓▓░░▒▒▒▒▓▓██░░▒▒▒▒
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒▒▒    
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▓▓▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓██▒▒▒▒▒▒
  ▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▓▓░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒
  ▓▓░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██
  ▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓██▒▒▒▒██
  ▓▓░░░░██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██░░░░▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓██▒▒▒▒▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒██▒▒▒▒▒▒
  ▓▓░░▒▒██▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒██▒▒▒▒▒▒
                          ░░                      ░░        ░░░░░░  
                                                                    
                                                                    
");



Thread.Sleep(3000);
Console.Clear();
Console.WriteLine(@"
                                  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
                              ▓▓██░░░░░░░░░░░░░░██████    
                            ░░████░░░░░░░░░░▓▓░░░░░░░░▓▓            
                          ▒▒▓▓░░░░░░▒▒▒▒▒▒▓▓░░░░░░▒▒░░▒▒▒▒   
                     ░░░░▓▓▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒░░   
                    ▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓░░░░▒▒░░▒▒░░▒▒░░▓▓░░      
                  ▓▓░░▒▒▒▒▒▒░░▓▓██▓▓▓▓▓▓▓▓░░░░▓▓░░▒▒░░▒▒▒▒▓▓▒▒      
                ██░░▒▒░░▒▒▒▒████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▒▒░░▒▒░░▓▓▒▒▓▓    
            ░░▓▓░░▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▒▒░░▒▒░░▓▓▒▒░░▓▓  
          ░░██░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒░░░░▒▒
        ░░▓▓░░▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▒▒▒▒▒▒
        ░░▒▒░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▒▒▒▒▒▒░░
        ▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▓▓▒▒░░▓▓
      ██░░░░░░░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▓▓░░░░▒▒░░
      ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓░░▓▓▒▒▒▒▒▒░░
      ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓░░▓▓██▒▒▒▒░░
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▒▒░░▓▓░░▓▓▒▒▓▓██▒▒░░▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓░░░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓██▒▒▒▒▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▒▒░░██
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▓▓░░░░██
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒░░▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▓▓▒▒▓▓▓▓▓▓██▒▒░░▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▓▓░░▓▓▒▒▓▓▓▓░░░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▒▒░░▒▒░░▒▒▒▒▓▓▒▒▓▓██▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒▒▒▓▓██▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▓▓██▒▒░░▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▒▒░░▓▓░░▒▒░░▓▓▓▓░░░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▒▒░░▒▒░░▓▓░░▓▓██▒▒░░██
    ██░░░░▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▒▒░░▒▒░░▒▒░░▓▓▒▒▓▓▓▓▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▓▓░░▒▒░░▒▒▒▒▓▓▒▒▓▓██▒▒░░██
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▓▓░░▓▓░░▒▒░░▓▓▒▒▓▓██▒▒▒▒▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▓▓▓▓░░░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒▒▒▒▒░░▓▓▒▒▓▓██▒▒░░██
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▓▓▒▒░░▒▒▒▒▒▒▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
    ██░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓░░▓▓░░▓▓▓▓▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▓▓▓▓▓▓▒▒▓▓░░▒▒░░▒▒▒▒▓▓██▒▒░░▓▓
    ██░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒▓▓██▒▒░░▓▓
                                ░░▓▓░░░░░░▒▒▒▒▓▓░░▒▒░░▒▒▒▒▓▓▒▒░░        
                                  ▓▓░░░░░░░░▒▒▓▓░░▒▒░░▒▒░░▓▓▒▒  
                                  ▓▓░░░░░░░░▒▒▓▓░░▒▒░░▓▓▒▒ 
                                  ▓▓░░░░░░░░▒▒▓▓░░▒▒░░ 
                                  ▓▓░░░░░░░░▒▒▓▓▓▓ 
                                  ▒▒▒▒▒▒▒▒▒▒▒▒                          
                

");
            }

           void steeps()
           {
           
           
            for (int i = 0; i< 5; i++)
            {



                Console.WriteLine("\t\t" + @"   / ) ");
                Console.WriteLine("\t\t" + @"  / (  ");
                Console.WriteLine("\t\t" + @" (   ) ");
                Console.WriteLine("\t\t" + @".oooO  ");
                Thread.Sleep(400);
                Console.WriteLine("\t" + @"( \");
                Console.WriteLine("\t" + @" ) \");
                Console.WriteLine("\t" + @"(   )");
                Console.WriteLine("\t" + @"Oooo.");
                Thread.Sleep(400);

            }
           }


           void 