###############################################################################
#               #    ##    ##                                  ################
# ###### ###### # ##    ##    ################################ ################
# #           # # ############################################ ################
# #           # #          ################################### ################
# ###### ###### ########## ###########     #     ############   ###############
#                                    #     #     ##########       #############
############### #################### ### ##### #########    #   #    ##########
############### ####################                                      #####
############       ############################### ### ##### ########## # #####
##########   # # #   ############################# #     #     #      # # #####
#####                                                          # #### # # #####
##### ####   # # #   #### ######################## #     #     # #  # # # #####
##### ######       ###### ######################## ### ##### ### # ## # # #####
##### ################### ######################## #           # #    # #D#####
##### ################### ######################## #           # ###### #######
##### ################### ######################## ###### ######        #######
#S    ###################                                      ################
###############################################################################
;
###############################################################################
###############################################################################
#################################################   ###########################
###############################################   #   #########################
##################################               ###                          #
################################## ############   #   ############# ######### #
################################## ##############   ############       ###### #
#######S                           ############################# #   # ###### #
########### ###################### #############################       ###### #
########### ###################### ###############               #   # ###### #
########### ###################### ############### #############       ###### #
########### ####################     ############# ############# #   # ###### #
########### ####################  U  ############# ##         ##       ###### #
########### ####################     ############# ##         ##### ######### #
########### ###################################### ##         ##### #####D    # 
########### ###################################### ####### ######## #####_#####
################################################## ####### ######## ##### #####
##################################################                        #####
###############################################################################
;
###############################################################################
###############################################################################
##                       ######################################################
##   #  # #### #### #    ############################     #     #     #########
##   #  # #       # #    ############################     #     #     #########
##   #### ###     # #              ##################     #     #     #    ####
##   #  # #    #  #      ######### #################### ##### ##### ###    ####
##   #  # #### #### #    ######### ################                      D ####
##                       ######### ################ ### ##### ##### ###    ####
############ ##################### ################ #     #     #     #    ####
############ ##################### ########   #   # #     #     #     #########
############ ####################   ####### # # # # #     #     #     #########
############                      U         #   #   ###########################
#################################   ###########################################
################################## ############################################
################################## ############################################
##################################S############################################
###############################################################################
###############################################################################
;
###############################################################################
#####################        %      ###########################################
#####################    %       %                                       ######
#        ############ ####################### ######## ################  ######
#            ######## ####################### ######## ################  ######
#        ##  ######## ####################### ######## ################  ######
##### #####  ######## ####################### ######## ##############    ######
##    #####  ######## #########                                 ##### #########
## ########  ######## ######### ############################### ##### #########
## ##        ######## ######### #     #             #         # ##### #########
##     ####  ######## ######### # ##  ###  #####    ## #   #  # ##### #########
###########  ######## ######### #  #       #           #####  # #####     #####
###########  ######## ######### ############################  # ##### ### #####
########### S         ###                                             ### #####
###########  ############_############################################### #####
##   ######  ###########   ######     #############        ######            ##
## U         ########### D         ## ######          ###  ######            ##
##   ###################   ##########        ############                    ##
###############################################################################
;
